{
  "python.defaultInterpreterPath": "/Users/david/Library/Caches/pypoetry/virtualenvs/llm-as-judge-for-ltr-UctXQ_0n-py3.12/bin/python",
  "python.venvFolders": [
    "/Users/david/Library/Caches/pypoetry/virtualenvs"
  ]
}
